# PaymentTransferMicroservice

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/revolut/: PaymentTransferMicroserviceApplication.java
src/main/java/com/revolut/configuration/: ApplicationConfiguration.java
src/main/java/com/revolut/dao/: PaymentTransferDB.java
src/main/java/com/revolut/dto/: Payment.java
src/main/java/com/revolut/resource/: PaymentRestController.java  TransferRestController.java
src/main/java/com/revolut/util/: Currency.java  SourceID.java  SourceName.java
src/main/resources/: payment-microservice.yaml
src/test/java/com/revolut/dao/: PaymentTransferDBTest.java
src/test/java/com/revolut/data/: TestDataUtil.java
src/test/java/com/revolut/resource/: PaymentRestControllerTest.java  TransferRestControllerTest.java
src/test/java/com/revolut/resource/itest/: PaymentRestControllerIWebTest.java  TransferRestControllerIWebTest.java
